Manifest-Version: 1.0
Main-Class: net.synergyserver.synergycore.SynergyCore
Class-Path:  ./SynergyCore/lib/bson-4.2.3.jar
  ./SynergyCore/lib/mongodb-driver-core-4.2.3.jar
  ./SynergyCore/lib/mongodb-driver-legacy-4.2.3.jar
  ./SynergyCore/lib/mongodb-driver-sync-4.2.3.jar
  ./SynergyCore/lib/morphia-core-2.2.8.jar
  ./SynergyCore/lib/JDA-5.0.0-alpha.3.jar
  ./SynergyCore/lib/Dubtrack4J.jar
